# pact-example

./: .gitignore  pact-example.sln
consumers/angular8-jest/: package-lock.json  package.json
consumers/csharp/: README.md
consumers/csharp/csharp-client/: IUserClient.cs  UserApiClient.cs  UserClient.cs  csharp-client.csproj
consumers/csharp/csharp-client/Models/: User.cs
consumers/csharp/csharp-pact-consumer/: UserClientConsumerPact.cs  UserClientConsumerTest.cs  csharp-pact-consumer.csproj
pacts/: user_api_consumer-user_api.json
providers/csharp/: README.md  csharp.sln
providers/csharp/csharp-api/: Program.cs  Startup.cs  WeatherForecast.cs  csharp-api.csproj
providers/csharp/csharp-api/Controllers/: WeatherForecastController.cs
providers/csharp/csharp-api/Properties/: launchSettings.json
providers/csharp/csharp-pact/: UnitTest1.cs  csharp-pact.csproj
providers/csharp/csharp-pact-provider/: csharp-pact-provider.csproj
